tools/fonttools/smufl2sym-in-trans.json (before)
{
  "accSagittal11LargeDiesisDown": null,
  "accSagittal11LargeDiesisUp": null,
  "accSagittal11MediumDiesisDown": null,
  "accSagittal11MediumDiesisUp": null,
  "accSagittal25SmallDiesisDown": null,
  "accSagittal25SmallDiesisUp": null,
  "accSagittal35LargeDiesisDown": null,
  "accSagittal35LargeDiesisUp": null,
  "accSagittal35MediumDiesisDown": null,
  "accSagittal35MediumDiesisUp": null,
  "accSagittal5CommaDown": null,
  "accSagittal5CommaUp": null,
  "accSagittal5v7KleismaDown": null,
  "accSagittal5v7KleismaUp": null,
  "accSagittal7CommaDown": null,
  "accSagittal7CommaUp": null,
  "accSagittalFlat": null,
  "accSagittalFlat25SUp": null,
  "accSagittalFlat5CUp": null,
  "accSagittalFlat5v7kUp": null,
  "accSagittalFlat7CUp": null,
  "accSagittalSharp": null,
  "accSagittalSharp25SDown": null,
  "accSagittalSharp5CDown": null,
  "accSagittalSharp5v7kDown": null,
  "accSagittalSharp7CDown": null,
  "accdnCombDot": null,
  "accdnCombLH2RanksEmpty": null,
  "accdnCombLH3RanksEmptySquare": null,
  "accdnCombRH3RanksEmpty": null,
  "accdnCombRH4RanksEmpty": null,
  "accdnDiatonicClef": null,
  "accdnLH2Ranks16Round": null,
  "accdnLH2Ranks8Plus16Round": null,
  "accdnLH2Ranks8Round": null,
  "accdnLH2RanksFullMasterRound": null,
  "accdnLH2RanksMasterPlus16Round": null,
  "accdnLH2RanksMasterRound": null,
  "accdnLH3Ranks2Plus8Square": null,
  "accdnLH3Ranks2Square": null,
  "accdnLH3Ranks8Square": null,
  "accdnLH3RanksDouble8Square": null,
  "accdnLH3RanksTuttiSquare": null,
  "accdnPull": null,
  "accdnPush": null,
  "accdnRH3RanksAccordion": null,
  "accdnRH3RanksAuthenticMusette": null,
  "accdnRH3RanksBandoneon": null,
  "accdnRH3RanksBassoon": null,
  "accdnRH3RanksClarinet": null,
  "accdnRH3RanksDoubleTremoloLower8ve": null,
  "accdnRH3RanksDoubleTremoloUpper8ve": null,
  "accdnRH3RanksFullFactory": null,
  "accdnRH3RanksHarmonium": null,
  "accdnRH3RanksImitationMusette": null,
  "accdnRH3RanksLowerTremolo8": null,
  "accdnRH3RanksMaster": null,
  "accdnRH3RanksOboe": null,
  "accdnRH3RanksOrgan": null,
  "accdnRH3RanksPiccolo": null,
  "accdnRH3RanksTremoloLower8ve": null,
  "accdnRH3RanksTremoloUpper8ve": null,
  "accdnRH3RanksTwoChoirs": null,
  "accdnRH3RanksUpperTremolo8": null,
  "accdnRH3RanksViolin": null,
  "accdnRH4RanksAlto": null,
  "accdnRH4RanksBassAlto": null,
  "accdnRH4RanksMaster": null,
  "accdnRH4RanksSoftBass": null,
  "accdnRH4RanksSoftTenor": null,
  "accdnRH4RanksSoprano": null,
  "accdnRH4RanksTenor": null,
  "accdnRicochet2": null,
  "accdnRicochet3": null,
  "accdnRicochet4": null,
  "accdnRicochet5": null,
  "accdnRicochet6": null,
  "accdnRicochetStem2": null,
  "accdnRicochetStem3": null,
  "accdnRicochetStem4": null,
  "accdnRicochetStem5": null,
  "accdnRicochetStem6": null,
  "accidentalArrowDown": null,
  "accidentalArrowUp": null,
  "accidentalBakiyeFlat": null,
  "accidentalBuyukMucennebFlat": null,
  "accidentalBuyukMucennebSharp": null,
  "accidentalCombiningLower17Schisma": null,
  "accidentalCombiningLower19Schisma": null,
  "accidentalCombiningLower23Limit29LimitComma": null,
  "accidentalCombiningLower31Schisma": null,
  "accidentalCombiningLower53LimitComma": null,
  "accidentalCombiningRaise17Schisma": null,
  "accidentalCombiningRaise19Schisma": null,
  "accidentalCombiningRaise23Limit29LimitComma": null,
  "accidentalCombiningRaise31Schisma": null,
  "accidentalCombiningRaise53LimitComma": null,
  "accidentalDoubleFlat": null,
  "accidentalDoubleFlatEqualTempered": null,
  "accidentalDoubleFlatOneArrowDown": null,
  "accidentalDoubleFlatOneArrowUp": null,
  "accidentalDoubleFlatThreeArrowsDown": null,
  "accidentalDoubleFlatThreeArrowsUp": null,
  "accidentalDoubleFlatTwoArrowsDown": null,
  "accidentalDoubleFlatTwoArrowsUp": null,
  "accidentalDoubleSharp": null,
  "accidentalDoubleSharpEqualTempered": null,
  "accidentalDoubleSharpOneArrowDown": null,
  "accidentalDoubleSharpOneArrowUp": null,
  "accidentalDoubleSharpThreeArrowsDown": null,
  "accidentalDoubleSharpThreeArrowsUp": null,
  "accidentalDoubleSharpTwoArrowsDown": null,
  "accidentalDoubleSharpTwoArrowsUp": null,
  "accidentalFiveQuarterTonesFlatArrowDown": null,
  "accidentalFiveQuarterTonesSharpArrowUp": null,
  "accidentalFlat": null,
  "accidentalFlatEqualTempered": null,
  "accidentalFlatOneArrowDown": null,
  "accidentalFlatOneArrowUp": null,
  "accidentalFlatThreeArrowsDown": null,
  "accidentalFlatThreeArrowsUp": null,
  "accidentalFlatTwoArrowsDown": null,
  "accidentalFlatTwoArrowsUp": null,
  "accidentalKoron": null,
  "accidentalKucukMucennebSharp": null,
  "accidentalLowerOneSeptimalComma": null,
  "accidentalLowerOneTridecimalQuartertone": null,
  "accidentalLowerOneUndecimalQuartertone": null,
  "accidentalLowerTwoSeptimalCommas": null,
  "accidentalNatural": null,
  "accidentalNaturalEqualTempered": null,
  "accidentalNaturalFlat": null,
  "accidentalNaturalOneArrowDown": null,
  "accidentalNaturalOneArrowUp": null,
  "accidentalNaturalSharp": null,
  "accidentalNaturalThreeArrowsDown": null,
  "accidentalNaturalThreeArrowsUp": null,
  "accidentalNaturalTwoArrowsDown": null,
  "accidentalNaturalTwoArrowsUp": null,
  "accidentalQuarterFlatEqualTempered": null,
  "accidentalQuarterSharpEqualTempered": null,
  "accidentalQuarterToneFlatArrowUp": null,
  "accidentalQuarterToneFlatNaturalArrowDown": null,
  "accidentalQuarterToneFlatStein": null,
  "accidentalQuarterToneSharpArrowDown": null,
  "accidentalQuarterToneSharpNaturalArrowUp": null,
  "accidentalQuarterToneSharpStein": null,
  "accidentalRaiseOneSeptimalComma": null,
  "accidentalRaiseOneTridecimalQuartertone": null,
  "accidentalRaiseOneUndecimalQuartertone": null,
  "accidentalRaiseTwoSeptimalCommas": null,
  "accidentalSharp": null,
  "accidentalSharpEqualTempered": null,
  "accidentalSharpOneArrowDown": null,
  "accidentalSharpOneArrowUp": null,
  "accidentalSharpSharp": null,
  "accidentalSharpThreeArrowsDown": null,
  "accidentalSharpThreeArrowsUp": null,
  "accidentalSharpTwoArrowsDown": null,
  "accidentalSharpTwoArrowsUp": null,
  "accidentalSori": null,
  "accidentalThreeQuarterTonesFlatArrowDown": null,
  "accidentalThreeQuarterTonesFlatArrowUp": null,
  "accidentalThreeQuarterTonesFlatZimmermann": null,
  "accidentalThreeQuarterTonesSharpArrowDown": null,
  "accidentalThreeQuarterTonesSharpArrowUp": null,
  "accidentalThreeQuarterTonesSharpStein": null,
  "accidentalTripleFlat": null,
  "accidentalTripleSharp": null,
  "accidentalWyschnegradsky10TwelfthsFlat": null,
  "accidentalWyschnegradsky10TwelfthsSharp": null,
  "accidentalWyschnegradsky11TwelfthsFlat": null,
  "accidentalWyschnegradsky11TwelfthsSharp": null,
  "accidentalWyschnegradsky1TwelfthsFlat": null,
  "accidentalWyschnegradsky1TwelfthsSharp": null,
  "accidentalWyschnegradsky2TwelfthsFlat": null,
  "accidentalWyschnegradsky2TwelfthsSharp": null,
  "accidentalWyschnegradsky3TwelfthsFlat": null,
  "accidentalWyschnegradsky3TwelfthsSharp": null,
  "accidentalWyschnegradsky4TwelfthsFlat": null,
  "accidentalWyschnegradsky4TwelfthsSharp": null,
  "accidentalWyschnegradsky5TwelfthsFlat": null,
  "accidentalWyschnegradsky5TwelfthsSharp": null,
  "accidentalWyschnegradsky6TwelfthsFlat": null,
  "accidentalWyschnegradsky6TwelfthsSharp": null,
  "accidentalWyschnegradsky7TwelfthsFlat": null,
  "accidentalWyschnegradsky7TwelfthsSharp": null,
  "accidentalWyschnegradsky8TwelfthsFlat": null,
  "accidentalWyschnegradsky8TwelfthsSharp": null,
  "accidentalWyschnegradsky9TwelfthsFlat": null,
  "accidentalWyschnegradsky9TwelfthsSharp": null,
  "articAccentAbove": null,
  "articAccentBelow": null,
  "articAccentStaccatoAbove": null,
  "articAccentStaccatoBelow": null,
  "articLaissezVibrerAbove": null,
  "articLaissezVibrerBelow": null,
  "articMarcatoAbove": null,
  "articMarcatoBelow": null,
  "articMarcatoStaccatoAbove": null,
  "articMarcatoStaccatoBelow": null,
  "articMarcatoTenutoAbove": null,
  "articMarcatoTenutoBelow": null,
  "articSoftAccentAbove": null,
  "articSoftAccentBelow": null,
  "articSoftAccentStaccatoAbove": null,
  "articSoftAccentStaccatoBelow": null,
  "articSoftAccentTenutoAbove": null,
  "articSoftAccentTenutoBelow": null,
  "articSoftAccentTenutoStaccatoAbove": null,
  "articSoftAccentTenutoStaccatoBelow": null,
  "articStaccatissimoAbove": null,
  "articStaccatissimoBelow": null,
  "articStaccatissimoStrokeAbove": null,
  "articStaccatissimoStrokeBelow": null,
  "articStaccatissimoWedgeAbove": null,
  "articStaccatissimoWedgeBelow": null,
  "articStaccatoAbove": null,
  "articStaccatoBelow": null,
  "articStressAbove": null,
  "articStressBelow": null,
  "articTenutoAbove": null,
  "articTenutoAccentAbove": null,
  "articTenutoAccentBelow": null,
  "articTenutoBelow": null,
  "articTenutoStaccatoAbove": null,
  "articTenutoStaccatoBelow": null,
  "articUnstressAbove": null,
  "articUnstressBelow": null,
  "barlineDashed": null,
  "barlineDotted": null,
  "barlineDouble": null,
  "barlineFinal": null,
  "barlineHeavy": null,
  "barlineHeavyHeavy": null,
  "barlineReverseFinal": null,
  "barlineShort": null,
  "barlineSingle": null,
  "barlineTick": null,
  "brassMuteClosed": null,
  "brassMuteOpen": null,
  "breathMarkComma": null,
  "breathMarkSalzedo": null,
  "breathMarkTick": null,
  "breathMarkUpbow": null,
  "cClef": null,
  "caesura": null,
  "caesuraCurved": null,
  "caesuraShort": null,
  "caesuraThick": null,
  "chantCaesura": null,
  "coda": null,
  "codaSquare": null,
  "dynamicForte": null,
  "dynamicMezzo": null,
  "dynamicNiente": null,
  "dynamicPiano": null,
  "dynamicRinforzando": null,
  "dynamicSforzando": null,
  "dynamicZ": null,
  "fClef": null,
  "fermataAbove": null,
  "fermataBelow": null,
  "fermataLongAbove": null,
  "fermataLongBelow": null,
  "fermataLongHenzeAbove": null,
  "fermataLongHenzeBelow": null,
  "fermataShortAbove": null,
  "fermataShortBelow": null,
  "fermataShortHenzeAbove": null,
  "fermataShortHenzeBelow": null,
  "fermataVeryLongAbove": null,
  "fermataVeryLongBelow": null,
  "fermataVeryShortAbove": null,
  "fermataVeryShortBelow": null,
  "gClef": null,
  "guitarFadeIn": null,
  "guitarFadeOut": null,
  "guitarVolumeSwell": null,
  "luteFingeringRHFirst": null,
  "luteFingeringRHSecond": null,
  "luteFingeringRHThird": null,
  "luteFingeringRHThumb": null,
  "lyricsElision": null,
  "lyricsElisionNarrow": null,
  "lyricsElisionWide": null,
  "metAugmentationDot": null,
  "metNote1024thUp": null,
  "metNote128thUp": null,
  "metNote16thUp": null,
  "metNote256thUp": null,
  "metNote32ndUp": null,
  "metNote512thUp": null,
  "metNote64thUp": null,
  "metNote8thUp": null,
  "metNoteHalfUp": null,
  "metNoteQuarterUp": null,
  "metNoteWhole": null,
  "ornamentMordent": null,
  "ornamentMordentInverted": null,
  "ornamentPrecompMordentUpperPrefix": null,
  "ornamentPrecompSlide": null,
  "ornamentShortTrill": null,
  "ornamentTremblement": null,
  "ornamentTrill": null,
  "ornamentTurn": null,
  "ornamentTurnInverted": null,
  "pluckedSnapPizzicatoAbove": null,
  "pluckedSnapPizzicatoBelow": null,
  "repeat1Bar": null,
  "repeat2Bars": null,
  "repeat4Bars": null,
  "repeatLeft": null,
  "repeatRight": null,
  "repeatRightLeft": null,
  "rest1024th": null,
  "rest128th": null,
  "rest16th": null,
  "rest256th": null,
  "rest32nd": null,
  "rest512th": null,
  "rest64th": null,
  "rest8th": null,
  "restDoubleWhole": null,
  "restDoubleWholeLegerLine": null,
  "restHalf": null,
  "restHalfLegerLine": null,
  "restLonga": null,
  "restMaxima": null,
  "restQuarter": null,
  "restWhole": null,
  "restWholeLegerLine": null,
  "segno": null,
  "segnoSerpent1": null,
  "stringsDownBow": null,
  "stringsHarmonic": null,
  "stringsThumbPosition": null,
  "stringsUpBow": null,
  "systemDivider": null,
  "systemDividerExtraLong": null,
  "systemDividerLong": null,
  "timeSigCommon": null,
  "timeSigCut2": null,
  "timeSigCut3": null,
  "timeSigCutCommon": null,
  "wiggleSawtooth": null,
  "wiggleSawtoothWide": null,
  "wiggleVibratoLargeFaster": null,
  "wiggleVibratoLargeSlowest": null
}

tools/fonttools/smufl2sym-in-trans.json (after)
{
  "accSagittal11LargeDiesisDown": null,
  "accSagittal11LargeDiesisUp": null,
  "accSagittal11MediumDiesisDown": null,
  "accSagittal11MediumDiesisUp": null,
  "accSagittal25SmallDiesisDown": null,
  "accSagittal25SmallDiesisUp": null,
  "accSagittal35LargeDiesisDown": null,
  "accSagittal35LargeDiesisUp": null,
  "accSagittal35MediumDiesisDown": null,
  "accSagittal35MediumDiesisUp": null,
  "accSagittal5CommaDown": null,
  "accSagittal5CommaUp": null,
  "accSagittal5v7KleismaDown": null,
  "accSagittal5v7KleismaUp": null,
  "accSagittal7CommaDown": null,
  "accSagittal7CommaUp": null,
  "accSagittalFlat": null,
  "accSagittalFlat25SUp": null,
  "accSagittalFlat5CUp": null,
  "accSagittalFlat5v7kUp": null,
  "accSagittalFlat7CUp": null,
  "accSagittalSharp": null,
  "accSagittalSharp25SDown": null,
  "accSagittalSharp5CDown": null,
  "accSagittalSharp5v7kDown": null,
  "accSagittalSharp7CDown": null,
  "accdnCombDot": null,
  "accdnCombLH2RanksEmpty": null,
  "accdnCombLH3RanksEmptySquare": null,
  "accdnCombRH3RanksEmpty": null,
  "accdnCombRH4RanksEmpty": null,
  "accdnDiatonicClef": null,
  "accdnLH2Ranks16Round": null,
  "accdnLH2Ranks8Plus16Round": null,
  "accdnLH2Ranks8Round": null,
  "accdnLH2RanksFullMasterRound": null,
  "accdnLH2RanksMasterPlus16Round": null,
  "accdnLH2RanksMasterRound": null,
  "accdnLH3Ranks2Plus8Square": null,
  "accdnLH3Ranks2Square": null,
  "accdnLH3Ranks8Square": null,
  "accdnLH3RanksDouble8Square": null,
  "accdnLH3RanksTuttiSquare": null,
  "accdnPull": null,
  "accdnPush": null,
  "accdnRH3RanksAccordion": null,
  "accdnRH3RanksAuthenticMusette": null,
  "accdnRH3RanksBandoneon": null,
  "accdnRH3RanksBassoon": null,
  "accdnRH3RanksClarinet": null,
  "accdnRH3RanksDoubleTremoloLower8ve": null,
  "accdnRH3RanksDoubleTremoloUpper8ve": null,
  "accdnRH3RanksFullFactory": null,
  "accdnRH3RanksHarmonium": null,
  "accdnRH3RanksImitationMusette": null,
  "accdnRH3RanksLowerTremolo8": null,
  "accdnRH3RanksMaster": null,
  "accdnRH3RanksOboe": null,
  "accdnRH3RanksOrgan": null,
  "accdnRH3RanksPiccolo": null,
  "accdnRH3RanksTremoloLower8ve": null,
  "accdnRH3RanksTremoloUpper8ve": null,
  "accdnRH3RanksTwoChoirs": null,
  "accdnRH3RanksUpperTremolo8": null,
  "accdnRH3RanksViolin": null,
  "accdnRH4RanksAlto": null,
  "accdnRH4RanksBassAlto": null,
  "accdnRH4RanksMaster": null,
  "accdnRH4RanksSoftBass": null,
  "accdnRH4RanksSoftTenor": null,
  "accdnRH4RanksSoprano": null,
  "accdnRH4RanksTenor": null,
  "accdnRicochet2": null,
  "accdnRicochet3": null,
  "accdnRicochet4": null,
  "accdnRicochet5": null,
  "accdnRicochet6": null,
  "accdnRicochetStem2": null,
  "accdnRicochetStem3": null,
  "accdnRicochetStem4": null,
  "accdnRicochetStem5": null,
  "accdnRicochetStem6": null,
  "accidental1CommaFlat": null,
  "accidental1CommaSharp": null,
  "accidental2CommaFlat": null,
  "accidental2CommaSharp": null,
  "accidental3CommaFlat": null,
  "accidental3CommaSharp": null,
  "accidental4CommaFlat": null,
  "accidental5CommaSharp": null,
  "accidentalArrowDown": null,
  "accidentalArrowUp": null,
  "accidentalBakiyeFlat": null,
  "accidentalBuyukMucennebFlat": null,
  "accidentalBuyukMucennebSharp": null,
  "accidentalCombiningLower17Schisma": null,
  "accidentalCombiningLower19Schisma": null,
  "accidentalCombiningLower23Limit29LimitComma": null,
  "accidentalCombiningLower31Schisma": null,
  "accidentalCombiningLower53LimitComma": null,
  "accidentalCombiningRaise17Schisma": null,
  "accidentalCombiningRaise19Schisma": null,
  "accidentalCombiningRaise23Limit29LimitComma": null,
  "accidentalCombiningRaise31Schisma": null,
  "accidentalCombiningRaise53LimitComma": null,
  "accidentalDoubleFlat": null,
  "accidentalDoubleFlatEqualTempered": null,
  "accidentalDoubleFlatOneArrowDown": null,
  "accidentalDoubleFlatOneArrowUp": null,
  "accidentalDoubleFlatThreeArrowsDown": null,
  "accidentalDoubleFlatThreeArrowsUp": null,
  "accidentalDoubleFlatTwoArrowsDown": null,
  "accidentalDoubleFlatTwoArrowsUp": null,
  "accidentalDoubleSharp": null,
  "accidentalDoubleSharpEqualTempered": null,
  "accidentalDoubleSharpOneArrowDown": null,
  "accidentalDoubleSharpOneArrowUp": null,
  "accidentalDoubleSharpThreeArrowsDown": null,
  "accidentalDoubleSharpThreeArrowsUp": null,
  "accidentalDoubleSharpTwoArrowsDown": null,
  "accidentalDoubleSharpTwoArrowsUp": null,
  "accidentalFiveQuarterTonesFlatArrowDown": null,
  "accidentalFiveQuarterTonesSharpArrowUp": null,
  "accidentalFlat": null,
  "accidentalFlatEqualTempered": null,
  "accidentalFlatOneArrowDown": null,
  "accidentalFlatOneArrowUp": null,
  "accidentalFlatThreeArrowsDown": null,
  "accidentalFlatThreeArrowsUp": null,
  "accidentalFlatTwoArrowsDown": null,
  "accidentalFlatTwoArrowsUp": null,
  "accidentalKoron": null,
  "accidentalKucukMucennebSharp": null,
  "accidentalLowerOneSeptimalComma": null,
  "accidentalLowerOneTridecimalQuartertone": null,
  "accidentalLowerOneUndecimalQuartertone": null,
  "accidentalLowerTwoSeptimalCommas": null,
  "accidentalNatural": null,
  "accidentalNaturalEqualTempered": null,
  "accidentalNaturalFlat": null,
  "accidentalNaturalOneArrowDown": null,
  "accidentalNaturalOneArrowUp": null,
  "accidentalNaturalSharp": null,
  "accidentalNaturalThreeArrowsDown": null,
  "accidentalNaturalThreeArrowsUp": null,
  "accidentalNaturalTwoArrowsDown": null,
  "accidentalNaturalTwoArrowsUp": null,
  "accidentalQuarterFlatEqualTempered": null,
  "accidentalQuarterSharpEqualTempered": null,
  "accidentalQuarterToneFlatArrowUp": null,
  "accidentalQuarterToneFlatNaturalArrowDown": null,
  "accidentalQuarterToneFlatStein": null,
  "accidentalQuarterToneSharpArrowDown": null,
  "accidentalQuarterToneSharpNaturalArrowUp": null,
  "accidentalQuarterToneSharpStein": null,
  "accidentalRaiseOneSeptimalComma": null,
  "accidentalRaiseOneTridecimalQuartertone": null,
  "accidentalRaiseOneUndecimalQuartertone": null,
  "accidentalRaiseTwoSeptimalCommas": null,
  "accidentalSharp": null,
  "accidentalSharpEqualTempered": null,
  "accidentalSharpOneArrowDown": null,
  "accidentalSharpOneArrowUp": null,
  "accidentalSharpSharp": null,
  "accidentalSharpThreeArrowsDown": null,
  "accidentalSharpThreeArrowsUp": null,
  "accidentalSharpTwoArrowsDown": null,
  "accidentalSharpTwoArrowsUp": null,
  "accidentalSori": null,
  "accidentalThreeQuarterTonesFlatArrowDown": null,
  "accidentalThreeQuarterTonesFlatArrowUp": null,
  "accidentalThreeQuarterTonesFlatZimmermann": null,
  "accidentalThreeQuarterTonesSharpArrowDown": null,
  "accidentalThreeQuarterTonesSharpArrowUp": null,
  "accidentalThreeQuarterTonesSharpStein": null,
  "accidentalTripleFlat": null,
  "accidentalTripleSharp": null,
  "accidentalWyschnegradsky10TwelfthsFlat": null,
  "accidentalWyschnegradsky10TwelfthsSharp": null,
  "accidentalWyschnegradsky11TwelfthsFlat": null,
  "accidentalWyschnegradsky11TwelfthsSharp": null,
  "accidentalWyschnegradsky1TwelfthsFlat": null,
  "accidentalWyschnegradsky1TwelfthsSharp": null,
  "accidentalWyschnegradsky2TwelfthsFlat": null,
  "accidentalWyschnegradsky2TwelfthsSharp": null,
  "accidentalWyschnegradsky3TwelfthsFlat": null,
  "accidentalWyschnegradsky3TwelfthsSharp": null,
  "accidentalWyschnegradsky4TwelfthsFlat": null,
  "accidentalWyschnegradsky4TwelfthsSharp": null,
  "accidentalWyschnegradsky5TwelfthsFlat": null,
  "accidentalWyschnegradsky5TwelfthsSharp": null,
  "accidentalWyschnegradsky6TwelfthsFlat": null,
  "accidentalWyschnegradsky6TwelfthsSharp": null,
  "accidentalWyschnegradsky7TwelfthsFlat": null,
  "accidentalWyschnegradsky7TwelfthsSharp": null,
  "accidentalWyschnegradsky8TwelfthsFlat": null,
  "accidentalWyschnegradsky8TwelfthsSharp": null,
  "accidentalWyschnegradsky9TwelfthsFlat": null,
  "accidentalWyschnegradsky9TwelfthsSharp": null,
  "articAccentAbove": null,
  "articAccentBelow": null,
  "articAccentStaccatoAbove": null,
  "articAccentStaccatoBelow": null,
  "articLaissezVibrerAbove": null,
  "articLaissezVibrerBelow": null,
  "articMarcatoAbove": null,
  "articMarcatoBelow": null,
  "articMarcatoStaccatoAbove": null,
  "articMarcatoStaccatoBelow": null,
  "articMarcatoTenutoAbove": null,
  "articMarcatoTenutoBelow": null,
  "articSoftAccentAbove": null,
  "articSoftAccentBelow": null,
  "articSoftAccentStaccatoAbove": null,
  "articSoftAccentStaccatoBelow": null,
  "articSoftAccentTenutoAbove": null,
  "articSoftAccentTenutoBelow": null,
  "articSoftAccentTenutoStaccatoAbove": null,
  "articSoftAccentTenutoStaccatoBelow": null,
  "articStaccatissimoAbove": null,
  "articStaccatissimoBelow": null,
  "articStaccatissimoStrokeAbove": null,
  "articStaccatissimoStrokeBelow": null,
  "articStaccatissimoWedgeAbove": null,
  "articStaccatissimoWedgeBelow": null,
  "articStaccatoAbove": null,
  "articStaccatoBelow": null,
  "articStressAbove": null,
  "articStressBelow": null,
  "articTenutoAbove": null,
  "articTenutoAccentAbove": null,
  "articTenutoAccentBelow": null,
  "articTenutoBelow": null,
  "articTenutoStaccatoAbove": null,
  "articTenutoStaccatoBelow": null,
  "articUnstressAbove": null,
  "articUnstressBelow": null,
  "barlineDashed": null,
  "barlineDotted": null,
  "barlineDouble": null,
  "barlineFinal": null,
  "barlineHeavy": null,
  "barlineHeavyHeavy": null,
  "barlineReverseFinal": null,
  "barlineShort": null,
  "barlineSingle": null,
  "barlineTick": null,
  "brassMuteClosed": null,
  "brassMuteOpen": null,
  "breathMarkComma": null,
  "breathMarkSalzedo": null,
  "breathMarkTick": null,
  "breathMarkUpbow": null,
  "cClef": null,
  "caesura": null,
  "caesuraCurved": null,
  "caesuraShort": null,
  "caesuraThick": null,
  "chantCaesura": null,
  "coda": null,
  "codaSquare": null,
  "dynamicForte": null,
  "dynamicMezzo": null,
  "dynamicNiente": null,
  "dynamicPiano": null,
  "dynamicRinforzando": null,
  "dynamicSforzando": null,
  "dynamicZ": null,
  "fClef": null,
  "fermataAbove": null,
  "fermataBelow": null,
  "fermataLongAbove": null,
  "fermataLongBelow": null,
  "fermataLongHenzeAbove": null,
  "fermataLongHenzeBelow": null,
  "fermataShortAbove": null,
  "fermataShortBelow": null,
  "fermataShortHenzeAbove": null,
  "fermataShortHenzeBelow": null,
  "fermataVeryLongAbove": null,
  "fermataVeryLongBelow": null,
  "fermataVeryShortAbove": null,
  "fermataVeryShortBelow": null,
  "gClef": null,
  "guitarFadeIn": null,
  "guitarFadeOut": null,
  "guitarVolumeSwell": null,
  "luteFingeringRHFirst": null,
  "luteFingeringRHSecond": null,
  "luteFingeringRHThird": null,
  "luteFingeringRHThumb": null,
  "lyricsElision": null,
  "lyricsElisionNarrow": null,
  "lyricsElisionWide": null,
  "metAugmentationDot": null,
  "metNote1024thUp": null,
  "metNote128thUp": null,
  "metNote16thUp": null,
  "metNote256thUp": null,
  "metNote32ndUp": null,
  "metNote512thUp": null,
  "metNote64thUp": null,
  "metNote8thUp": null,
  "metNoteHalfUp": null,
  "metNoteQuarterUp": null,
  "metNoteWhole": null,
  "ornamentMordent": null,
  "ornamentMordentInverted": null,
  "ornamentPrecompMordentUpperPrefix": null,
  "ornamentPrecompSlide": null,
  "ornamentShortTrill": null,
  "ornamentTremblement": null,
  "ornamentTrill": null,
  "ornamentTurn": null,
  "ornamentTurnInverted": null,
  "pluckedSnapPizzicatoAbove": null,
  "pluckedSnapPizzicatoBelow": null,
  "repeat1Bar": null,
  "repeat2Bars": null,
  "repeat4Bars": null,
  "repeatLeft": null,
  "repeatRight": null,
  "repeatRightLeft": null,
  "rest1024th": null,
  "rest128th": null,
  "rest16th": null,
  "rest256th": null,
  "rest32nd": null,
  "rest512th": null,
  "rest64th": null,
  "rest8th": null,
  "restDoubleWhole": null,
  "restDoubleWholeLegerLine": null,
  "restHalf": null,
  "restHalfLegerLine": null,
  "restLonga": null,
  "restMaxima": null,
  "restQuarter": null,
  "restWhole": null,
  "restWholeLegerLine": null,
  "segno": null,
  "segnoSerpent1": null,
  "stringsDownBow": null,
  "stringsHarmonic": null,
  "stringsThumbPosition": null,
  "stringsUpBow": null,
  "systemDivider": null,
  "systemDividerExtraLong": null,
  "systemDividerLong": null,
  "timeSigCommon": null,
  "timeSigCut2": null,
  "timeSigCut3": null,
  "timeSigCutCommon": null,
  "wiggleSawtooth": null,
  "wiggleSawtoothWide": null,
  "wiggleVibratoLargeFaster": null,
  "wiggleVibratoLargeSlowest": null
}

tools/fonttools/smufl2sym-in-trans.json (diff)
@@ -81,6 +81,14 @@
   "accdnRicochetStem4": null,
   "accdnRicochetStem5": null,
   "accdnRicochetStem6": null,
+  "accidental1CommaFlat": null,
+  "accidental1CommaSharp": null,
+  "accidental2CommaFlat": null,
+  "accidental2CommaSharp": null,
+  "accidental3CommaFlat": null,
+  "accidental3CommaSharp": null,
+  "accidental4CommaFlat": null,
+  "accidental5CommaSharp": null,
   "accidentalArrowDown": null,
   "accidentalArrowUp": null,
   "accidentalBakiyeFlat": null,
